.latest {
  margin-bottom: 220px;

  &__title {
    margin-bottom: 114px;
    text-align: center;
  }
  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;

    list-style: none;
  }

  &__item {

    width: 100%;

    &--50-50 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
    }

    &--25-75 {
      display: grid;
      grid-template-columns: 1fr 2fr;
      column-gap: 20px;
    }
  }
}

.latest-card {
  position: relative;
  display: block;
  border-radius: 20px;

  &__image {
    width: 100%;
    object-fit: cover;

    border-radius: 20px;
  }

  &__text {
    position: absolute;
    bottom: 7%;
    left: 3%;

    height: 5%;

    padding: 20px;

    font-size: 20px;
    color: var(--main-font-bright-color);
    text-transform: uppercase;

    &--dark {
      color: var(--main-font-color);
    }
  }

}
